# # Условие - цифры из любого целого и вещественного числа должны быть сложены друг с другом


n = float(input('число'))
while n % 1 != 0:
    n *= 10
    if n % 1 == 0:
        break
a = int(n)

sum = 0
while a / 10 != 0:
    sum += a % 10
    a = a // 10

print(sum)
