# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X


from random import randint

N = int(input('введите количество чисел в массиве'))

lst = [randint(1,15) for _ in range(N)]
print(lst)

x = int(input("введите число, к которому необходимо найти ближайшее в списке"))

min = x
closest_int = 0
for i in lst:
  if abs(x - i)<min:
    min =abs(x - i)
    closest_int = i

print(f'ближайшее число {x} является {closest_int}')