# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств

from random import randint

n = int(input('введите количество чисел в массиве 1'))
m = int(input('введите количество чисел в массиве 2'))

lst_n = [randint(1,15) for _ in range(n)]
lst_m = [randint(1,15) for _ in range(n)]

a = []
c = []
for i in lst_n:
  for k in lst_m:
    if k == i:
      a.append(k)
print(a)

b = set(a)
print(b)

for i in b:
  c.append(i)
c.sort()
print(c)


