
n = int(input('Введите до какого числа выводить степени двойки'))

a = 0 # это будет степень
b = 0 # это непосредственно число
while True:
    if b*2 <= n:
        b = 2**a
        a += 1
        print(b)
    else:
        break



